//first letter B
SELECT *
FROM people
WHERE name LIKE 'B%';


//second letter r
SELECT name
FROM people
-- Select the names that have r as the second letter
WHERE name LIKE '_r%'

//first letter not equal to A

SELECT name
FROM people
WHERE name  NOT LIKE 'A%'


//Longer practice
SELECT title, release_year 
FROM films
WHERE release_year = 1990 
OR release_year = 2000
AND duration > 120 

//Better practice
SELECT title, release_year 
FROM films
WHERE release_year IN (1990, 2000) 
AND duration > 120;

SELECT title, certification, language
FROM films
WHERE certification IN ('NC-17','R')
AND language IN('English', 'Italian','Greek');

//Challenging query

-- Count the unique titles
SELECT COUNT(DISTINCT title) AS nineties_english_films_for_teens
FROM films
-- Filter to release_years to between 1990 and 1999
WHERE release_year BETWEEN 1990 AND 1999
-- Filter to English-language films
	AND language = 'English'
-- Narrow it down to G, PG, and PG-13 certifications
AND certification IN ('G','PG','PG-13');

//IS NULL or IS NOT NULL

SELECT title
AS no_budget_info
FROM films
WHERE budget IS NULL ;

// COUNT & DISTINCT

SELECT COUNT(film_id)
AS count_film_id
FROM reviews;

=> returns the number of records containing a value in a field(film_id)

SELECT COUNT(*)
AS count_records 
FROM people;

=>selects all records from people table, and also aliasing.

SELECT COUNT(birthdate)
AS count_birthdate
FROM people;

=>Count the number of birthdates in the people table and rename it to count_birthdate

SELECT COUNT(DISTINCT birthdate)
AS count_birthdate
FROM people;

=> returns the no. of birthdates but eliminates duplicates and produces unique values.

SELECT COUNT(language)
AS count_languages, 
COUNT(country)
AS count_countries
FROM films;

=> returns record of language field and country from the table films.

//LIMIT & WHERE

SELECT film_id, facebook_likes
FROM reviews
WHERE facebook_likes < 1000
LIMIT 10;

SELECT film_id, imdb_score
FROM reviews
WHERE imdb_score = 500;

SELECT COUNT(language)
AS count_spanish
FROM films
WHERE  language ='Spanish';

//OR, AND, BETWEEN

SELECT title, release_year
FROM films
WHERE language = 'German'
AND release_year < 2000;

SELECT * 
FROM films
WHERE language = 'German'
AND release_year > 2000
AND release_year < 2010;

SELECT title, release_year
FROM films
WHERE release_year = 1990
OR release_year = 1999;

SELECT title, release_year
FROM films
WHERE (release_year = 1990 OR release_year = 1999)
AND (language = 'English' OR language = 'Spanish');

SELECT title, release_year
FROM films
WHERE release_year
BETWEEN 1990
AND 2000;

SELECT title, release_year
FROM films
WHERE release_year
BETWEEN 1990 AND 2000
AND budget > 100000000
AND (language = 'Spanish'
OR language = 'French');


//ALIASING WITH FUNCTIONS


-- Calculate the title and duration_hours from films
SELECT title, duration / 60.0
AS duration_hours
FROM films;


Calculate the percentage of people who are no longer alive and alias the result as percentage_dead.
SELECT (COUNT(*) * 100.0 / (SELECT COUNT(*) FROM people)) AS percentage_dead
FROM people
WHERE deathdate IS NOT NULL;

-- Find the number of decades in the films table
SELECT (MAX(release_year) - MIN(release_year)) / 10.0 AS number_of_decades,
FROM films;

//Rounding results

SELECT title, ROUND(duration / 60.0, 2) AS duration_hours
FROM films;

//Sorting results

-- Select the title and duration from longest to shortest film
SELECT title, duration 
FROM films
ORDER BY duration DESC;

-- Select the release year, duration, and title sorted by release year and duration
SELECT release_year, duration, title 
FROM films
ORDER BY release_year, duration;

-- Select the certification, release year, and title sorted by certification and release year
SELECT certification, release_year, title
FROM films
ORDER BY certification, release_year DESC;

//Grouping Data

-- Find the release_year and film_count of each year
SELECT release_year, COUNT(*)
AS film_count
FROM films
GROUP BY release_year;

-- Find the release_year and average duration of films for each year
SELECT release_year, AVG(duration) AS avg_duration
FROM films
GROUP BY release_year;

-- Find the release_year, country, and max_budget, then group and order by release_year and country
SELECT release_year, country, MAX(budget)
AS max_budget
FROM films
GROUP BY release_year, country
ORDER BY release_year, country;



